In [1]:
import pandas as pd
import numpy as np

In [214]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm', 'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [215]:
# 1
df.at[1, 'FlightNumber'] = 10055
df.at[3, 'FlightNumber'] = 10075
df['FlightNumber'] = df['FlightNumber'].astype(int)
df.head()

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [216]:
# 2
df_temp = pd.DataFrame(df['From_To'].str.split('_',1).tolist(), columns = ['From','To'])
df_temp.head()

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [217]:
# 3
df_temp['From'] = df_temp['From'].str.capitalize()
df_temp['To'] = df_temp['To'].str.capitalize()
df_temp.head()

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [218]:
# 4
df.drop(['From_To'], axis=1, inplace=True)
data = pd.concat([df, df_temp], axis=1)
data.head()

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [220]:
# 5
df2 = pd.DataFrame({"delay_1":[23, 47, 0, 0, 0], 
                    "delay_2":[0, 0, 0, 0, 0], 
                    "delay_3":[24, 43, 87, 0, 0], 
                    "delay_4":[13, 0, 0, 0, 0], 
                    "delay_5":[67, 32, 0, 0, 0]})
df2 = df2.replace(0, 'NaN')
df = pd.concat([data, df2], axis=1)
df = df.drop('RecentDelays', axis=1)
df.head()

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3,delay_4,delay_5
0,10045,KLM(!),London,Paris,23,NaN,24,13,67
1,10055,<Air France> (12),Madrid,Milan,47,NaN,43,NaN,32
2,10065,(British Airways. ),London,Stockholm,NaN,NaN,87,NaN,NaN
3,10075,12. Air France,Budapest,Paris,NaN,NaN,NaN,NaN,NaN
4,10085,"""Swiss Air""",Brussels,London,NaN,NaN,NaN,NaN,NaN